<?php
/**
 * MyBB 1.8 Persian Language Pack
 * Copyright 2014 MyBBIran Group, All Rights Reserved
 *
 */

$l['nav_online'] = "افراد آنلاین";
$l['nav_onlinetoday'] = "افرادی که امروز آنلاین بوده‌اند";

$l['viewing_announcements'] = "در حال مشاهده‌ی اطلاعیه‌ی <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "در حال مشاهده‌ی اطلاعیه‌های انجمن";
$l['viewing_attachment'] = "در حال مشاهده‌ی فایل پیوست";
$l['viewing_attachment2'] = "در حال مشاهده‌ی <a href=\"attachment.php?aid={1}\" target=\"_blank\">فایل پیوست </a> در موضوع <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "در حال مشاهده‌ی <a href=\"calendar.php\">سالنامه</a>";
$l['viewing_event'] = "در حال مشاهده‌ی رویداد";
$l['viewing_event2'] = "در حال مشاهده‌ی رویداد <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\"> درحال افزودن رویداد</a>";
$l['editing_event'] = "در حال ویرایش رویداد";
$l['viewing_contact_us'] = "درحال مشاهده‌ی <a href=\"contact.php\">صفحه‌ی تماس با ما</a>";
$l['editing_post'] = "در حال ویرایش ارسال";
$l['viewing_forum'] = "در حال مشاهده‌ی انجمن";
$l['viewing_forum2'] = "در حال مشاهده‌ی انجمن <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "در حال بازگردانی به <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">صفحه‌ی اصلی انجمن</a>";
$l['activating_account'] = "در حال فعال سازی حساب کاربری";
$l['viewing_profile'] = "در حال مشاهده‌ی پروفایل";
$l['viewing_profile2'] = "در حال مشاهده‌ی پروفایل <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">در حال عضویت</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">در حال ورود</a>";
$l['logging_in_plain'] = "در حال ورود";
$l['logging_out'] = "در حال خروج";
$l['emailing_user'] = "در حال ارسال ایمیل به یک کاربر";
$l['rating_user'] = "در حال اعتبار دادن به کاربر";
$l['viewing_memberlist'] = "در حال مشاهده‌ی <a href=\"memberlist.php\">فهرست اعضا</a>";
$l['viewing_whoposted'] = "در حال مشاهده‌ی چه کسی ارسال کرده است";
$l['viewing_whoposted2'] = "در حال مشاهده‌ی چه کسی در موضوع ارسال داشته است؟ <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">در حال نشانه‌گذاری انجمن‌ها به عنوان خوانده شده</a>";
$l['viewing_helpdocs'] = "در حال مشاهده‌ی <a href=\"misc.php?action=help\">اسناد راهنما</a>";
$l['viewing_buddylist'] = 'در حال مشاهده‌ی <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">فهرست دوستان</a>';
$l['viewing_smilies'] = "در حال مشاهده‌ی <a href=\"misc.php?action=smilies\">فهرست شکلک‌ها</a>";
$l['viewing_syndication'] = "در حال مشاهده‌ی صفحه‌ی <a href=\"misc.php?action=syndication\"> پیوند RSS </a>";
$l['replying_thread'] = "در حال پاسخ دادن به موضوع";
$l['replying_thread2'] = "در حال پاسخ دادن به موضوع <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "در حال ایجاد موضوع جدید";
$l['posting_thread2'] = "در حال ایجاد موضوع جدید در <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "در حال مشاهده‌ی <a href=\"online.php\">افراد آنلاین</a>";
$l['viewing_woltoday'] = "در حال مشاهده‌ی <a href=\"online.php?action=today\">افراد آنلاین امروز</a>";
$l['creating_poll'] = "در حال ایجاد نظرسنجی جدید‌";
$l['editing_poll'] = "در حال ویرایش یک نظرسنجی";
$l['viewing_pollresults'] = "در حال مشاهده‌ی نتایج نظرسنجی";
$l['voting_poll'] = "در حال شرکت در یک نظرسنجی";
$l['using_modtools'] = "در حال استفاده از ابزار مدیریت";
$l['sending_pm'] = "در حال ارسال پیام خصوصی";
$l['reading_pm'] = "در حال خواندن پیام خصوصی";
$l['editing_pmfolders'] = "در حال ویرایش پوشه‌های پیام خصوصی";
$l['using_pmsystem'] = "در حال استفاده از سیستم پیام خصوصی";
$l['reporting_post'] = "در حال گزارش یک ارسال";
$l['searching_forum'] = "<a href=\"search.php\">در حال جستجو</a> {1}";
$l['reading_thread'] = "در حال خواندن موضوع";
$l['reading_thread2'] = "در حال خواندن موضوع <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "درحال مشاهده‌ی تیم مدیریت انجمن";
$l['viewing_stats'] = "در حال مشاهده‌ی آمار انجمن";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">در حال به‌روز‌رسانی پروفایل</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">در حال به‌روز‌رسانی تنظیمات</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">در حال ویرایش امضا</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">در حال تغییر آواتار</a>";
$l['viewing_subscriptions'] = "در حال مشاهده‌ی <a href=\"usercp.php?action=subscriptions\">مشترکین موضوع</a>";
$l['editing_pad'] = 'در حال ویرایش <a href="usercp.php">اطلاعات شخصی</a>';
$l['editing_password'] = "در حال تغییر<a href=\"usercp.php?action=password\">گذرواژه‌</a>";
$l['user_cp'] = "در حال مشاهده‌ی <a href=\"usercp.php\">کنترل پنل کاربری</a>";
$l['viewing_portal'] = "در حال مشاهده‌ی صفحه‌ی <a href=\"portal.php\">سردر</a>";
$l['viewing_noperms'] = "در حال مشاهده‌ی صفحه‌ی عدم دسترسی‌ها";
$l['unknown_location'] = "<a href=\"{1}\">مکان نا‌معلوم</a>";
$l['giving_reputation'] = "در حال اهدای اعتبار به <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "در حال مشاهده‌ی <a href=\"{1}\">اعتبار‌های {2}</a>";
$l['viewing_reputation_report2'] = "در حال مشاهده‌ی بخش اعتبارها";
$l['member_resendactivation'] = "در حال درخواست ارسال مجدد ایمیل فعال‌سازی";
$l['member_lostpw'] = "در حال  <a href=\"member.php?action=lostpw\">بازیابی گذرواژه‌</a>";
$l['sending_thread'] = "در حال ارسال یک موضوع به دوست";
$l['guest'] = "مهمان";
$l['page'] = "صفحه";
$l['users_online'] = "افراد آنلاین";
$l['on_username'] = "نام کاربری";
$l['time'] = "زمان";
$l['location'] = "مکان";
$l['online_today'] = "افرادی که امروز آنلاین بوده‌اند";
$l['refresh_page'] = "بار گذاری مجدد این صفحه";
$l['online_online_plural'] = "کاربر";
$l['online_online_singular'] = "کاربر";
$l['online_member_plural'] = "عضو";
$l['online_member_singular'] = "عضو";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "مهمان";
$l['online_guest_singular'] = "مهمان";
$l['online_count'] = "{1} {2} فعال در {3} دقیقه‌ی گذشته ({4} {5}، {6} در کل {7} نفر از آن‌ها پنهان، و {8} {9}).";// / / B   Y   ===>   مای   بی  بی   ایران
$l['ip'] = "IP: ";
$l['resolves_to'] = "نام‌هاست: ";
$l['if_resolvable'] = "(اگر قابل یافتن است)";
$l['admin_options'] = "گزینه‌های مدیرکل:";
$l['search_regip_users'] = "جستجوی کاربرانی که با این IP عضو شده‌اند";
$l['search_postip_users'] = "جستجوی کاربرانی که با این IP ارسال داشته‌اند";
$l['lookup'] = "[جستجو]";
$l['member_online_today'] = "امروز <strong>1</strong> کاربر آنلاین بود";
$l['members_were_online_today'] = "امروز <strong>{1}</strong> کابر آنلاین بودند";
$l['member_online_hidden'] = " ({1} کاربر پنهان)";
$l['members_online_hidden'] = " ({1} کاربر پنهان)";
$l['rating_thread'] = "در حال امتیاز دهی به موضوع";
$l['viewing_imcenter'] = "در حال مشاهده‌ی مرکز IM";
$l['managing_favorites'] = "در حال مدیریت موضوعات مورد علاقه";
$l['managing_subscriptions'] = "در حال مدیریت موضوعات مشترک شده";
$l['managing_group'] = "در حال مدیریت یک گروه کاربری";
$l['viewing_modcp'] = "در حال مشاهده‌ی کنترل پنل ناظم";
$l['viewing_modlogs'] = "در حال مشاهده‌ی اعمال ناظم‌ها";
$l['managing_announcements'] = "در حال مدیریت اطلاعیه‌ها";
$l['search_for_user'] = "در حال جستجوی کاربران";
$l['managing_warninglogs'] = "در حال مدیریت اخطار‌ها";
$l['searching_ips'] = "در حال جستجوی IP";
$l['viewing_reports'] = "در حال مشاهده‌ی ارسال‌های گزارش شده";
$l['adding_announcement'] = "در حال افزودن یک اطلاعیه";
$l['deleting_announcement'] = "در حال حذف یک اطلاعیه";
$l['editing_announcement'] = "در حال ویرایش یک اطلاعیه";
$l['managing_modqueue'] = "در حال مدیریت صف مدیران";
$l['editing_user_profiles'] = "در حال ویرایش پروفایل کاربر";
$l['managing_bans'] = "در حال مدیریت کاربران محروم شده";
$l['revoking_warning'] = "در حال لغو یک اخطار";
$l['warning_user'] = "در حال دادن اخطار به یک کاربر";
$l['viewing_warning'] = "در حال مشاهده‌ی یک اخطار";
$l['managing_warnings'] = "در حال مدیریت اخطار‌ها";
$l['changing_dst'] = "در حال تغییر تنظیمات DST";
$l['printing_thread'] = "در حال چاپ کردن یک موضوع";
$l['printing_thread2'] = "در حال چاپ کردن موضوع <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "در حال مدیریت لیست سیاه/ فهرست دوستان";
